[33mcommit a12f97a61898fcac07778d8bacc655c2683793fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MayankSinghChouhan <email.mayanksinghchouhan@gmail.com>
Date:   Wed Jul 20 13:45:20 2022 +0530

    Video 13

[33mcommit 92efae0bb9e28eecf005ddec3edc85f020320ab1[m
Author: MayankSinghChouhan <email.mayanksinghchouhan@gmail.com>
Date:   Tue Jul 19 19:44:40 2022 +0530

    Video 12

[33mcommit 1f6c194b7117fd83a9255ee6d20673351d870a01[m
Author: MayankSinghChouhan <email.mayanksinghchouhan@gmail.com>
Date:   Tue Jul 19 17:33:50 2022 +0530

    Video 11

[33mcommit bc52049d49cf33ee33840e46981c74c17ea11ab8[m
Author: MayankSinghChouhan <email.mayanksinghchouhan@gmail.com>
Date:   Mon Jul 18 19:26:39 2022 +0530

    Video 10

[33mcommit f28a21b0839d838466c07bd485570c9e393f531c[m
Author: MayankSinghChouhan <email.mayanksinghchouhan@gmail.com>
Date:   Mon Jul 18 18:53:10 2022 +0530

    Video 9

[33mcommit 34afb0a66bd808124f294c11fede5e78ef471a2b[m
Author: MayankSinghChouhan <email.mayanksinghchouhan@gmail.com>
Date:   Mon Jul 18 17:19:38 2022 +0530

    Video 8

[33mcommit e2a0c2b848af78bd88695a904730b2710f38e8aa[m
Author: MayankSinghChouhan <email.mayanksinghchouhan@gmail.com>
Date:   Mon Jul 18 10:19:39 2022 +0530

    Video 7

[33mcommit e9e4230f57837317b15bd966f6da6ac507b7e5cd[m
Author: MayankSinghChouhan <email.mayanksinghchouhan@gmail.com>
Date:   Mon Jul 18 07:34:47 2022 +0530

    video 6

[33mcommit 113f5d78c7cdc1f061bb53610441363b82e3a32b[m
Author: MayankSinghChouhan <email.mayanksinghchouhan@gmail.com>
Date:   Wed Jul 13 16:51:14 2022 +0530

    Initialize project using Create React App
